<h1 id="table_of_contents" >Contents</h1>
<ol>
    <li><a class="p-2 text-muted" href="#">Introduction</a></li>
    <ol>
        <li>Origins</li>
    </ol>
    <li>File formats</li>
        <ol>
            <li>Filename extensions</li>
            <li>Binary formats (Word 97 <b>-></b> 2007)</li>
            <li>XML Document (Word 2003)</li>
            <li>Cross-version compatibility</li>
            <li>Third-party formats</li>
        </ol>
    <li>Features and flaws</li>
    <li><a href="#template">Templates</a></li>
        <ol><li>Image formats</li>
            <li><a class="p-2 text-muted" href="#wordart">WordArt</a></li>
            <li><a class="p-2 text-muted" href="#macros">Macros</a></li>
            <li><a class="p-2 text-muted" href="#bullets">Bullets and numbering</a></li>
            <li><a class="p-2 text-muted" href="#autoSummarize">AutoSummarize</a></li>
            <li ><a class="p-2 text-muted" href="#shortcut">Shortcut Keys</a></li>
        </ol>
    <li><a class="p-2 text-muted" href="#security">security</a></li>
    <ol>
        <li><a class="p-2 text-muted" href="#password_protection">protection</a></li>
    </ol>
    <li><a class="p-2 text-muted" href="#reference" >References</a></li>
</ol>